# shut-up-and-type

./: .gitignore  BUILD.md  CLAUDE.md  Constants.cs  Program.cs  README.md  ShutUpAndType.csproj  ShutUpAndType.sln  dotnet-whisper.csproj  dotnet-whisper.sln  fixes.md  package-lock.json  package.json  version.json
.claude/: settings.local.json
.github/workflows/: generate-icons.yml  release.yml
Services/: ApplicationStateService.cs  AudioRecordingService.cs  AutostartService.cs  ConfigurationService.cs  IApplicationStateService.cs  IAudioRecordingService.cs  IAutostartService.cs  IConfigurationService.cs  IKeyboardSimulationService.cs  ISystemTrayService.cs  ITranscriptionService.cs  IconService.cs  KeyboardSimulationService.cs  SettingsForm.cs  SystemTrayService.cs  VUMeterControl.cs  WhisperTranscriptionService.cs
assets/icons/: .gitignore  README.md
docs/: ICONS.md
installer/: setup.iss
scripts/: build-installer.ps1  build-portable.ps1  generate-icons-local.bat  generate-icons.js  validate-icons.ps1
