<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ShutUpAndType</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
    <Product>ShutUpAndType</Product>
    <Company>Mark Harnyk</Company>
    <Description>Voice recording with automatic transcription</Description>
    <ApplicationIcon>microphone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Main application icon -->
    <EmbeddedResource Include="microphone.ico" />

    <!-- System tray optimized icon (if available) -->
    <EmbeddedResource Include="assets\icons\ico\microphone-tray.ico" Condition="Exists('assets\icons\ico\microphone-tray.ico')" />
  </ItemGroup>

</Project>
